<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>plan4dial.for_generating.custom_actions.slot_fill &mdash; Plan4Dial 1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="plan4dial.for_generating.custom_actions.utils" href="plan4dial.for_generating.custom_actions.utils.html" />
    <link rel="prev" title="plan4dial.for_generating.custom_actions.flag_entity_yes_no" href="plan4dial.for_generating.custom_actions.flag_entity_yes_no.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Plan4Dial
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="plan4dial.html">plan4dial</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="plan4dial.for_generating.html">plan4dial.for_generating</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="plan4dial.for_generating.custom_actions.html">plan4dial.for_generating.custom_actions</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="plan4dial.for_generating.custom_actions.flag_entity_yes_no.html">plan4dial.for_generating.custom_actions.flag_entity_yes_no</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">plan4dial.for_generating.custom_actions.slot_fill</a></li>
<li class="toctree-l4"><a class="reference internal" href="plan4dial.for_generating.custom_actions.utils.html">plan4dial.for_generating.custom_actions.utils</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="plan4dial.for_generating.parsers.html">plan4dial.for_generating.parsers</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="plan4dial.main.html">plan4dial.main</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Plan4Dial</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="plan4dial.html">plan4dial</a></li>
          <li class="breadcrumb-item"><a href="plan4dial.for_generating.html">plan4dial.for_generating</a></li>
          <li class="breadcrumb-item"><a href="plan4dial.for_generating.custom_actions.html">plan4dial.for_generating.custom_actions</a></li>
      <li class="breadcrumb-item active">plan4dial.for_generating.custom_actions.slot_fill</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/generated/plan4dial.for_generating.custom_actions.slot_fill.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-plan4dial.for_generating.custom_actions.slot_fill">
<span id="plan4dial-for-generating-custom-actions-slot-fill"></span><h1>plan4dial.for_generating.custom_actions.slot_fill<a class="headerlink" href="#module-plan4dial.for_generating.custom_actions.slot_fill" title="Permalink to this heading"></a></h1>
<p>Contains all the functions for the
<a class="reference internal" href="#plan4dial.for_generating.custom_actions.slot_fill.slot_fill" title="plan4dial.for_generating.custom_actions.slot_fill.slot_fill"><code class="xref py py-func docutils literal notranslate"><span class="pre">slot_fill</span></code></a>
custom action that is provided to bot designers by default.</p>
<p>Authors:
- Rebecca De Venezia</p>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#plan4dial.for_generating.custom_actions.slot_fill.slot_fill" title="plan4dial.for_generating.custom_actions.slot_fill.slot_fill"><code class="xref py py-obj docutils literal notranslate"><span class="pre">slot_fill</span></code></a>(loaded_yaml, action_name, ...[, ...])</p></td>
<td><p>Custom action provided by default that allows bot designers to specify entity slot fills with ease.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="plan4dial.for_generating.custom_actions.slot_fill._clarify_act">
<span class="sig-name descname"><span class="pre">_clarify_act</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message_variants</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">single_slot</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">additional_updates</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span></span></span><a class="reference internal" href="../_modules/plan4dial/for_generating/custom_actions/slot_fill.html#_clarify_act"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plan4dial.for_generating.custom_actions.slot_fill._clarify_act" title="Permalink to this definition"></a></dt>
<dd><p>Generates a <cite>clarify</cite> action for an entity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>entity</strong> (<em>str</em>) – The entity to generate the action for.</p></li>
<li><p><strong>message_variants</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – The message variants for the clarification
action.</p></li>
<li><p><strong>single_slot</strong> (<em>bool</em>) – Determines if this entity also has a
<a class="reference internal" href="#plan4dial.for_generating.custom_actions.slot_fill._single_slot" title="plan4dial.for_generating.custom_actions.slot_fill._single_slot"><code class="xref py py-func docutils literal notranslate"><span class="pre">single_slot</span></code></a> action.
This is necessary because of the situation where we “maybe” found the
entity in the original action, try to clarify it and fail, and we were
trying to extract &gt; 1 entities originally. In that case, we need to
activate the appropriate <a class="reference internal" href="#plan4dial.for_generating.custom_actions.slot_fill._single_slot" title="plan4dial.for_generating.custom_actions.slot_fill._single_slot"><code class="xref py py-func docutils literal notranslate"><span class="pre">single_slot</span></code></a>.</p></li>
<li><p><strong>additional_updates</strong> (<em>Dict</em><em>, </em><em>optional</em>) – Any additional updates. In reality, it
will only consider those where just this entity is extracted. Defaults to
None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The <cite>clarify</cite> action configuration.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plan4dial.for_generating.custom_actions.slot_fill._create_clarifications_single_slots">
<span class="sig-name descname"><span class="pre">_create_clarifications_single_slots</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">original_act_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">original_act_config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entities</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config_entities</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context_variables</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">additional_updates</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/plan4dial/for_generating/custom_actions/slot_fill.html#_create_clarifications_single_slots"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plan4dial.for_generating.custom_actions.slot_fill._create_clarifications_single_slots" title="Permalink to this definition"></a></dt>
<dd><p>Used by the <a class="reference internal" href="#plan4dial.for_generating.custom_actions.slot_fill.slot_fill" title="plan4dial.for_generating.custom_actions.slot_fill.slot_fill"><code class="xref py py-func docutils literal notranslate"><span class="pre">slot_fill</span></code></a> action to generate
<cite>clarify</cite> and <a class="reference internal" href="#plan4dial.for_generating.custom_actions.slot_fill._single_slot" title="plan4dial.for_generating.custom_actions.slot_fill._single_slot"><code class="xref py py-func docutils literal notranslate"><span class="pre">single_slot</span></code></a> actions where
necessary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>original_act_name</strong> (<em>str</em>) – The action name given to the original
<a class="reference internal" href="#plan4dial.for_generating.custom_actions.slot_fill.slot_fill" title="plan4dial.for_generating.custom_actions.slot_fill.slot_fill"><code class="xref py py-func docutils literal notranslate"><span class="pre">slot_fill</span></code></a> action.</p></li>
<li><p><strong>original_act_config</strong> (<em>Dict</em>) – The configuration of the original
<a class="reference internal" href="#plan4dial.for_generating.custom_actions.slot_fill.slot_fill" title="plan4dial.for_generating.custom_actions.slot_fill.slot_fill"><code class="xref py py-func docutils literal notranslate"><span class="pre">slot_fill</span></code></a> action.</p></li>
<li><p><strong>entities</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – The total list of entities to extract.</p></li>
<li><p><strong>config_entities</strong> (<em>Dict</em>) – Configurations for these entities that hold more
information.</p></li>
<li><p><strong>context_variables</strong> (<em>Dict</em>) – The context variable configuration from
<em>loaded_yaml</em>.</p></li>
<li><p><strong>additional_updates</strong> (<em>Dict</em><em>, </em><em>optional</em>) – Any additional updates. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The new actions and context variables to be added.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple[Dict, Dict]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plan4dial.for_generating.custom_actions.slot_fill._single_slot">
<span class="sig-name descname"><span class="pre">_single_slot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config_entity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">known_is_fflag</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">additional_updates</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/plan4dial/for_generating/custom_actions/slot_fill.html#_single_slot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plan4dial.for_generating.custom_actions.slot_fill._single_slot" title="Permalink to this definition"></a></dt>
<dd><p>Generates a ‘single slot’ action for the entity provided. These are only
necessary when multiple entities were specified, to handle the case where the bot
is able to only extract some on its first go and <cite>clarify</cite> actions as well as
actions that extract an entity on its own (<a class="reference internal" href="#plan4dial.for_generating.custom_actions.slot_fill._single_slot" title="plan4dial.for_generating.custom_actions.slot_fill._single_slot"><code class="xref py py-func docutils literal notranslate"><span class="pre">single_slot</span></code></a>) need to take
care of the rest.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>entity</strong> (<em>str</em>) – The entity to generate the action for.</p></li>
<li><p><strong>config_entity</strong> (<em>Dict</em>) – The <cite>config_entities</cite> configuration for this entity.
Necessary so that we can access the <cite>single_slot_message_variants</cite> and
<cite>fallback_message_variants</cite> if they exist.</p></li>
<li><p><strong>known_is_fflag</strong> (<em>bool</em>) – Indicates if the <cite>known</cite> setting for the entity in
question is of type <cite>fflag</cite>.</p></li>
<li><p><strong>additional_updates</strong> (<em>Dict</em><em>, </em><em>optional</em>) – Any additional updates. In reality, it
will only consider those where just this entity is extracted, or maybe
extracted. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The <a class="reference internal" href="#plan4dial.for_generating.custom_actions.slot_fill._single_slot" title="plan4dial.for_generating.custom_actions.slot_fill._single_slot"><code class="xref py py-func docutils literal notranslate"><span class="pre">single_slot</span></code></a> action
configuration.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plan4dial.for_generating.custom_actions.slot_fill.slot_fill">
<span class="sig-name descname"><span class="pre">slot_fill</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loaded_yaml</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message_variants</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entities</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overall_intent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config_entities</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fallback_message_variants</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">additional_conditions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">additional_updates</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/plan4dial/for_generating/custom_actions/slot_fill.html#slot_fill"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plan4dial.for_generating.custom_actions.slot_fill.slot_fill" title="Permalink to this definition"></a></dt>
<dd><p>Custom action provided by default that allows bot designers to specify entity
slot fills with ease.</p>
<p>Handles actions that can be clarified, as well as those that can’t, or a mix of
both. This depends on what the <cite>known</cite>’s <cite>type</cite> setting is for each entity in the
YAML.</p>
<p>Also handles “partial” extraction, where the bot asks for multiple entities but is
only able to extract some. In that case, the bot will follow up with <cite>clarify</cite>
actions in which it tries to extract uncertain entities, or
<a class="reference internal" href="#plan4dial.for_generating.custom_actions.slot_fill._single_slot" title="plan4dial.for_generating.custom_actions.slot_fill._single_slot"><code class="xref py py-func docutils literal notranslate"><span class="pre">single_slot</span></code></a> actions in which
it tries to extract unknown entities individually in order to make up for the
missing information (only used when there are &gt; 1 entities specified).</p>
<p>Additional outcomes can also be specified for certain outcomes, i.e. when entity
<em>pizza</em> is extracted, respond with the given <cite>response_variants</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>loaded_yaml</strong> (<em>Dict</em>) – The loaded YAML configuration.</p></li>
<li><p><strong>action_name</strong> (<em>str</em>) – The name of this instance of the custom action.</p></li>
<li><p><strong>message_variants</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – Possible messages the bot will utter upon
execution of this action.</p></li>
<li><p><strong>entities</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – The entities to be extracted or have their “slots
filled.”</p></li>
<li><p><strong>overall_intent</strong> (<em>str</em>) – The name of the intent that will extract all the entities.</p></li>
<li><p><strong>config_entities</strong> (<em>Dict</em>) – <p>Holds configurations that specify what the bot should
do in certain situations regarding each entity. The keys are each entity
and the values are the configuration for each entity. Defaults to None as
this is not always necessary (again note that <a class="reference internal" href="#plan4dial.for_generating.custom_actions.slot_fill._single_slot" title="plan4dial.for_generating.custom_actions.slot_fill._single_slot"><code class="xref py py-func docutils literal notranslate"><span class="pre">single_slot</span></code></a>
only occurs if there are &gt; 1 entities here). The 4 configuration options
for each entity are:</p>
<blockquote>
<div><div class="line-block">
<div class="line"><strong>clarify_message_variants</strong> <em>(List[str])</em>: The message variants that
will be used for the clarify action for this entity. Only necessary
if the <cite>known</cite> <cite>type</cite> of this entity is of type <cite>fflag</cite>.</div>
<div class="line"><strong>single_slot_message_variants</strong> <em>(List[str])</em>: Custom message
variants to utter for <a class="reference internal" href="#plan4dial.for_generating.custom_actions.slot_fill._single_slot" title="plan4dial.for_generating.custom_actions.slot_fill._single_slot"><code class="xref py py-func docutils literal notranslate"><span class="pre">single_slot</span></code></a>
extractions of the given entity.</div>
<div class="line"><strong>single_slot_intent</strong> <em>(str)</em>: If <a class="reference internal" href="#plan4dial.for_generating.custom_actions.slot_fill._single_slot" title="plan4dial.for_generating.custom_actions.slot_fill._single_slot"><code class="xref py py-func docutils literal notranslate"><span class="pre">single_slot</span></code></a>
extraction is being used, this indicates the intent to detect for
that extraction (the intent that extracts this singular entity).
Can also be detected in initial extraction if only one of multiple
entities are found.</div>
<div class="line"><strong>fallback_message_variants</strong> <em>(List[str])</em>: Custom fallback messages
to utter if the bot tries to extract this entity by itself with a
<a class="reference internal" href="#plan4dial.for_generating.custom_actions.slot_fill._single_slot" title="plan4dial.for_generating.custom_actions.slot_fill._single_slot"><code class="xref py py-func docutils literal notranslate"><span class="pre">single_slot</span></code></a>
action and fails. Differs from the outer
<cite>fallback_message_variants</cite> parameter, which applies to the initial
<a class="reference internal" href="#plan4dial.for_generating.custom_actions.slot_fill.slot_fill" title="plan4dial.for_generating.custom_actions.slot_fill.slot_fill"><code class="xref py py-func docutils literal notranslate"><span class="pre">slot_fill</span></code></a>
action only. The default fallback messages will replace this
parameter if not specified.</div>
</div>
</div></blockquote>
</p></li>
<li><p><strong>fallback_message_variants</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – Custom fallback messages to utter if the
bot fails to extract any entities. Defaults to None.</p></li>
<li><p><strong>additional_updates</strong> (<em>Dict</em><em>, </em><em>optional</em>) – <p>Additional updates to specify when a given
extraction happens AT ANY POINT. Indicate the extraction that happens in
the outcome by specifying the <cite>known</cite> status of the entities you desire.
You can not only use this to add arbitrary context variable updates under
<cite>updates</cite> but also specify <cite>response_variants</cite> and <cite>follow_up</cite>.</p>
<blockquote>
<div><div class="line-block">
<div class="line"><strong>NOTE</strong>: Will only match to outcomes that match the given
specification exactly. For example, if you specify an additional
update for when <em>test1</em> is known, updates would only be added to
actions where ONLY <em>test1</em> is extracted, and not when <em>test1</em>,
<em>test2</em> and <em>test3</em> are extracted, for example. This is done to
reduce ambiguity. Defaults to None.</div>
</div>
</div></blockquote>
</p></li>
<li><p><strong>additional_conditions</strong> (<em>Dict</em><em>, </em><em>optional</em>) – Additional conditions necessary before
executing the <a class="reference internal" href="#plan4dial.for_generating.custom_actions.slot_fill.slot_fill" title="plan4dial.for_generating.custom_actions.slot_fill.slot_fill"><code class="xref py py-func docutils literal notranslate"><span class="pre">slot_fill</span></code></a> action.
Defaults to None.</p></li>
</ul>
</dd>
</dl>
<p>See the tutorial for an example of a
<a class="reference internal" href="#plan4dial.for_generating.custom_actions.slot_fill.slot_fill" title="plan4dial.for_generating.custom_actions.slot_fill.slot_fill"><code class="xref py py-func docutils literal notranslate"><span class="pre">slot_fill</span></code></a>
action.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="plan4dial.for_generating.custom_actions.flag_entity_yes_no.html" class="btn btn-neutral float-left" title="plan4dial.for_generating.custom_actions.flag_entity_yes_no" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="plan4dial.for_generating.custom_actions.utils.html" class="btn btn-neutral float-right" title="plan4dial.for_generating.custom_actions.utils" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Rebecca De Venezia @ QuMuLab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>