<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>plan4dial.for_generating.parsers.json_config_parser &mdash; Plan4Dial 1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="plan4dial.for_generating.parsers.parse_for_rasa" href="plan4dial.for_generating.parsers.parse_for_rasa.html" />
    <link rel="prev" title="plan4dial.for_generating.parsers" href="plan4dial.for_generating.parsers.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Plan4Dial
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="plan4dial.html">plan4dial</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="plan4dial.for_generating.html">plan4dial.for_generating</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="plan4dial.for_generating.custom_actions.html">plan4dial.for_generating.custom_actions</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="plan4dial.for_generating.parsers.html">plan4dial.for_generating.parsers</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">plan4dial.for_generating.parsers.json_config_parser</a></li>
<li class="toctree-l4"><a class="reference internal" href="plan4dial.for_generating.parsers.parse_for_rasa.html">plan4dial.for_generating.parsers.parse_for_rasa</a></li>
<li class="toctree-l4"><a class="reference internal" href="plan4dial.for_generating.parsers.pddl_for_rollout.html">plan4dial.for_generating.parsers.pddl_for_rollout</a></li>
<li class="toctree-l4"><a class="reference internal" href="plan4dial.for_generating.parsers.pddl_parser.html">plan4dial.for_generating.parsers.pddl_parser</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="plan4dial.main.html">plan4dial.main</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Plan4Dial</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="plan4dial.html">plan4dial</a> &raquo;</li>
          <li><a href="plan4dial.for_generating.html">plan4dial.for_generating</a> &raquo;</li>
          <li><a href="plan4dial.for_generating.parsers.html">plan4dial.for_generating.parsers</a> &raquo;</li>
      <li>plan4dial.for_generating.parsers.json_config_parser</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/generated/plan4dial.for_generating.parsers.json_config_parser.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-plan4dial.for_generating.parsers.json_config_parser">
<span id="plan4dial-for-generating-parsers-json-config-parser"></span><h1>plan4dial.for_generating.parsers.json_config_parser<a class="headerlink" href="#module-plan4dial.for_generating.parsers.json_config_parser" title="Permalink to this heading"></a></h1>
<p>This module contains all the base functions required to convert a YAML configuration
to the JSON configuration required by Hovor.</p>
<dl class="simple">
<dt>Authors:</dt><dd><ul class="simple">
<li><p>Rebecca De Venezia</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#plan4dial.for_generating.parsers.json_config_parser.configure_assignments" title="plan4dial.for_generating.parsers.json_config_parser.configure_assignments"><code class="xref py py-obj docutils literal notranslate"><span class="pre">configure_assignments</span></code></a>(known)</p></td>
<td><p>Converts the parameter <cite>known</cite> (which is either True, False, or &quot;maybe&quot;) to the equivalent Hovor assignment (&quot;found&quot;, &quot;didnt-find&quot;, and &quot;maybe-found&quot; respectively).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#plan4dial.for_generating.parsers.json_config_parser.convert_yaml" title="plan4dial.for_generating.parsers.json_config_parser.convert_yaml"><code class="xref py py-obj docutils literal notranslate"><span class="pre">convert_yaml</span></code></a>(loaded_yaml)</p></td>
<td><p>Generates the JSON configuration required by Hovor from the provided YAML file.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="plan4dial.for_generating.parsers.json_config_parser._add_fallbacks">
<span class="sig-name descname"><span class="pre">_add_fallbacks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loaded_yaml</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/plan4dial/for_generating/parsers/json_config_parser.html#_add_fallbacks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plan4dial.for_generating.parsers.json_config_parser._add_fallbacks" title="Permalink to this definition"></a></dt>
<dd><p>Ensure that non-fallback options can only run if a fallback did not just occur.
Add fallback outcomes to actions as necessary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>loaded_yaml</strong> (<em>Dict</em>) – The loaded YAML configuration.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plan4dial.for_generating.parsers.json_config_parser._add_follow_ups_and_responses">
<span class="sig-name descname"><span class="pre">_add_follow_ups_and_responses</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loaded_yaml</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/plan4dial/for_generating/parsers/json_config_parser.html#_add_follow_ups_and_responses"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plan4dial.for_generating.parsers.json_config_parser._add_follow_ups_and_responses" title="Permalink to this definition"></a></dt>
<dd><p>Configures follow up actions and responses where they were specified in th
YAML.</p>
<p>Follow ups are actions that are forced to take place after an outcome. Responses
are messages that the agent must utter after an outcome.</p>
<p>NOTE: As it stands, follow ups only force the action that you specify and disable
all others. This means that for actions that, for example, lead into
clarifications, those clarifications will not be forced too. A more complex
configuration for robust follow_up functionality (as well as more description of
the issue) is detailed in #5, but this bare-bones specification can be safely used
in the meantime.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>loaded_yaml</strong> (<em>Dict</em>) – The loaded YAML configuration.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plan4dial.for_generating.parsers.json_config_parser._add_value_setters">
<span class="sig-name descname"><span class="pre">_add_value_setters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loaded_yaml</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/plan4dial/for_generating/parsers/json_config_parser.html#_add_value_setters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plan4dial.for_generating.parsers.json_config_parser._add_value_setters" title="Permalink to this definition"></a></dt>
<dd><p>Configures value setters when an action is contingent on the string value of a
context variable. Resets the precondition of these actions to rely on the flag
values that represent the true value of the context variable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>loaded_yaml</strong> (<em>Dict</em>) – The loaded YAML configuration.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>AssertionError</strong> – Raised if the user tried to specify an invalid value for a
    context variable in a precondition.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plan4dial.for_generating.parsers.json_config_parser._base_fallback_setup">
<span class="sig-name descname"><span class="pre">_base_fallback_setup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loaded_yaml</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/plan4dial/for_generating/parsers/json_config_parser.html#_base_fallback_setup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plan4dial.for_generating.parsers.json_config_parser._base_fallback_setup" title="Permalink to this definition"></a></dt>
<dd><p>Sets up the default intents, action, and context variables needed to handle
fallbacks.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>loaded_yaml</strong> (<em>Dict</em>) – The loaded YAML configuration.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plan4dial.for_generating.parsers.json_config_parser._configure_certainty">
<span class="sig-name descname"><span class="pre">_configure_certainty</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">known</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/plan4dial/for_generating/parsers/json_config_parser.html#_configure_certainty"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plan4dial.for_generating.parsers.json_config_parser._configure_certainty" title="Permalink to this definition"></a></dt>
<dd><p>Converts the parameter <cite>known</cite> (which is either True, False, or “maybe”) to the
equivalent Hovor certainty (“Known”, “Unknown”, and “Uncertain” respectively). Used
for preconditions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>known</strong> (<em>bool</em><em> or </em><em>str</em>) – The “known” status of a context variable in the YAML.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The Hovor certainty equivalent to the “known” parameter provided.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plan4dial.for_generating.parsers.json_config_parser._configure_dialogue_statement">
<span class="sig-name descname"><span class="pre">_configure_dialogue_statement</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span></span></span><a class="reference internal" href="../_modules/plan4dial/for_generating/parsers/json_config_parser.html#_configure_dialogue_statement"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plan4dial.for_generating.parsers.json_config_parser._configure_dialogue_statement" title="Permalink to this definition"></a></dt>
<dd><p>Returns the base <cite>dialogue_statement</cite> action.</p>
<p>Most often, the <cite>dialogue_statement</cite> action is triggered when a fallback occurs; in
this case, <cite>dialogue_statement</cite> updates its <cite>message_variants</cite> to the appropriate
<cite>fallback_message_variants</cite>. Dialogue statements are also used for responses, in
which case <cite>dialogue_statement</cite> updates its <cite>message_variants</cite> to the appropriate
<cite>response_variants</cite>.</p>
<p>Note that the intent <em>utter_dialogue_statement</em> is a blank intent because <cite>message</cite>
actions (<cite>dialogue</cite> type actions with a single outcome) do not take user input into
account and simply execute the single outcome.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The full configuration for the <cite>dialogue_statement</cite> action.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plan4dial.for_generating.parsers.json_config_parser._configure_fallback">
<span class="sig-name descname"><span class="pre">_configure_fallback</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span></span></span><a class="reference internal" href="../_modules/plan4dial/for_generating/parsers/json_config_parser.html#_configure_fallback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plan4dial.for_generating.parsers.json_config_parser._configure_fallback" title="Permalink to this definition"></a></dt>
<dd><p>Returns:
Dict: Update configuration for a fallback outcome.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plan4dial.for_generating.parsers.json_config_parser._configure_force_message_true">
<span class="sig-name descname"><span class="pre">_configure_force_message_true</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span></span></span><a class="reference internal" href="../_modules/plan4dial/for_generating/parsers/json_config_parser.html#_configure_force_message_true"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plan4dial.for_generating.parsers.json_config_parser._configure_force_message_true" title="Permalink to this definition"></a></dt>
<dd><p>Returns:
Dict: Configuration where <em>have-message</em> and <em>force-statement</em> are set to True.
Used to force a <cite>dialogue_statement</cite> action.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plan4dial.for_generating.parsers.json_config_parser._configure_value_setter">
<span class="sig-name descname"><span class="pre">_configure_value_setter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loaded_yaml</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ctx_var</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/plan4dial/for_generating/parsers/json_config_parser.html#_configure_value_setter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plan4dial.for_generating.parsers.json_config_parser._configure_value_setter" title="Permalink to this definition"></a></dt>
<dd><p>Configures the actions in loaded_yaml to allow for value setting. This allows
values to be used in preconditions, i.e. cuisine: {value: “Mexican”}.</p>
<p>This is done by creating flag context variables that represent the value of the
context variable; i.e. “cuisine-value-Mexican”. We need to create flag
representations so that value knowledge is reflected in the PDDL and ultimately the
generated tree/controller. This flag is what would be used as a precondition to
check the value of the context variable.</p>
<p>Obviously, the flag values can be set when the context variable becomes known, and
reset when the context variable becomes unknown.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>loaded_yaml</strong> (<em>Dict</em>) – The loaded YAML configuration.</p></li>
<li><p><strong>ctx_var</strong> (<em>str</em>) – The context variable referenced in value-dependent preconditions.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plan4dial.for_generating.parsers.json_config_parser._convert_actions">
<span class="sig-name descname"><span class="pre">_convert_actions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loaded_yaml</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/plan4dial/for_generating/parsers/json_config_parser.html#_convert_actions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plan4dial.for_generating.parsers.json_config_parser._convert_actions" title="Permalink to this definition"></a></dt>
<dd><p>Converts the actions from how they were formatted in the YAML to the JSON
configuration that Hovor requires.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>loaded_yaml</strong> (<em>Dict</em>) – The loaded YAML configuration.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plan4dial.for_generating.parsers.json_config_parser._convert_ctx_var">
<span class="sig-name descname"><span class="pre">_convert_ctx_var</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loaded_yaml</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/plan4dial/for_generating/parsers/json_config_parser.html#_convert_ctx_var"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plan4dial.for_generating.parsers.json_config_parser._convert_ctx_var" title="Permalink to this definition"></a></dt>
<dd><p>Converts the context variables from how they were formatted in the YAML to the
JSON configuration that Hovor requires.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>loaded_yaml</strong> (<em>Dict</em>) – The loaded YAML configuration.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plan4dial.for_generating.parsers.json_config_parser._convert_intents">
<span class="sig-name descname"><span class="pre">_convert_intents</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loaded_yaml</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/plan4dial/for_generating/parsers/json_config_parser.html#_convert_intents"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plan4dial.for_generating.parsers.json_config_parser._convert_intents" title="Permalink to this definition"></a></dt>
<dd><p>Converts the intents from how they were formatted in the YAML to the JSON
configuration that Hovor requires.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>loaded_yaml</strong> (<em>Dict</em>) – The loaded YAML configuration.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plan4dial.for_generating.parsers.json_config_parser._convert_to_DNF">
<span class="sig-name descname"><span class="pre">_convert_to_DNF</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">condition</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">And</span></span></span><a class="reference internal" href="../_modules/plan4dial/for_generating/parsers/json_config_parser.html#_convert_to_DNF"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plan4dial.for_generating.parsers.json_config_parser._convert_to_DNF" title="Permalink to this definition"></a></dt>
<dd><p>Converts an action condition from the YAML to an NNF formula in Disjunctive
Normal Form. Eventually, this would be used for auto-generating equivalent actions
based on arbritrary logical formulas.</p>
<p>NOTE: Will not be in use until issue #4 is resolved.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>condition</strong> (<em>Dict</em>) – An action condition from the YAML.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The DNF formula that the action condition was converted to.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>nnf.And</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plan4dial.for_generating.parsers.json_config_parser._convert_to_formula">
<span class="sig-name descname"><span class="pre">_convert_to_formula</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">condition</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">And</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Or</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/plan4dial/for_generating/parsers/json_config_parser.html#_convert_to_formula"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plan4dial.for_generating.parsers.json_config_parser._convert_to_formula" title="Permalink to this definition"></a></dt>
<dd><p>Converts an action condition from the YAML to a list of terms for an NNF
formula.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>condition</strong> (<em>Dict</em>) – An action condition from the YAML.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>An NNF formula.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Union[nnf.And, nnf.Or]</p>
</dd>
</dl>
<p>TODO: Test extensively once arbitrary conversion to DNF becomes viable.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plan4dial.for_generating.parsers.json_config_parser._duplicate_for_or_condition">
<span class="sig-name descname"><span class="pre">_duplicate_for_or_condition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loaded_yaml</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/plan4dial/for_generating/parsers/json_config_parser.html#_duplicate_for_or_condition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plan4dial.for_generating.parsers.json_config_parser._duplicate_for_or_condition" title="Permalink to this definition"></a></dt>
<dd><p>Creates equivalent actions to those with an “or” precondition by splitting them
up into separate actions.</p>
<p>NOTE: ARBITRARY FORMULAS ARE NOT YET HANDLED (see #4). Should not be deployed yet.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>loaded_yaml</strong> (<em>Dict</em>) – The loaded YAML configuration.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plan4dial.for_generating.parsers.json_config_parser._duplicate_for_or_when_condition">
<span class="sig-name descname"><span class="pre">_duplicate_for_or_when_condition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loaded_yaml</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/plan4dial/for_generating/parsers/json_config_parser.html#_duplicate_for_or_when_condition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plan4dial.for_generating.parsers.json_config_parser._duplicate_for_or_when_condition" title="Permalink to this definition"></a></dt>
<dd><p>Creates equivalent “when” expressions to those with an “or” condition by
splitting them up into separate conditions.</p>
<p>NOTE: ARBITRARY FORMULAS ARE NOT YET HANDLED (see #3 and #4). Should not be
deployed yet.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>loaded_yaml</strong> (<em>Dict</em>) – The loaded YAML configuration.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plan4dial.for_generating.parsers.json_config_parser._instantiate_custom_actions">
<span class="sig-name descname"><span class="pre">_instantiate_custom_actions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loaded_yaml</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/plan4dial/for_generating/parsers/json_config_parser.html#_instantiate_custom_actions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plan4dial.for_generating.parsers.json_config_parser._instantiate_custom_actions" title="Permalink to this definition"></a></dt>
<dd><p>Instantiate custom actions.</p>
<p>NOTE: All custom action functions must be placed in a file in
plan4dial/generate_files/custom_actions.py. The name of the file should be the same
name as the function that configures the custom action.</p>
<p>NOTE: The custom actions are responsible for adding the actions to the
configuration. This is because some custom actions add multiple actions, make
changes to the context variables, etc. As a rule, the <em>loaded_yaml</em> should always be
the first parameter.</p>
<p>NOTE: Custom actions should have “custom” as the <cite>type</cite>, and the name of the
function as the <cite>subtype</cite>. Parameters to the function should go in a <em>parameters</em>
dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>loaded_yaml</strong> (<em>Dict</em>) – The loaded YAML configuration.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plan4dial.for_generating.parsers.json_config_parser.configure_assignments">
<span class="sig-name descname"><span class="pre">configure_assignments</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">known</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/plan4dial/for_generating/parsers/json_config_parser.html#configure_assignments"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plan4dial.for_generating.parsers.json_config_parser.configure_assignments" title="Permalink to this definition"></a></dt>
<dd><p>Converts the parameter <cite>known</cite> (which is either True, False, or “maybe”) to the
equivalent Hovor assignment (“found”, “didnt-find”, and “maybe-found”
respectively). Used for outcomes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>known</strong> (<em>bool</em><em> or </em><em>str</em>) – The “known” status of a context variable in the YAML.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The Hovor assignment equivalent to the “known” parameter provided.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plan4dial.for_generating.parsers.json_config_parser.convert_yaml">
<span class="sig-name descname"><span class="pre">convert_yaml</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loaded_yaml</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span></span></span><a class="reference internal" href="../_modules/plan4dial/for_generating/parsers/json_config_parser.html#convert_yaml"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plan4dial.for_generating.parsers.json_config_parser.convert_yaml" title="Permalink to this definition"></a></dt>
<dd><p>Generates the JSON configuration required by Hovor from the provided YAML file.
First preprocesses the YAML, adding clarification actions, follow-up actions, etc.,
then finally converts everything into Hovor format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>loaded_yaml</strong> (<em>Dict</em>) – The loaded YAML configuration.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The JSON configuration required by Hovor.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Dict</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="plan4dial.for_generating.parsers.html" class="btn btn-neutral float-left" title="plan4dial.for_generating.parsers" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="plan4dial.for_generating.parsers.parse_for_rasa.html" class="btn btn-neutral float-right" title="plan4dial.for_generating.parsers.parse_for_rasa" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Rebecca De Venezia @ QuMuLab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>
