
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>plan4dial.generate_files.parsers.parse_for_rasa &#8212; Plan4Dial 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="plan4dial.generate_files.parsers.pddl_for_rollout" href="plan4dial.generate_files.parsers.pddl_for_rollout.html" />
    <link rel="prev" title="plan4dial.generate_files.parsers.json_config_parser" href="plan4dial.generate_files.parsers.json_config_parser.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-plan4dial.generate_files.parsers.parse_for_rasa">
<span id="plan4dial-generate-files-parsers-parse-for-rasa"></span><h1>plan4dial.generate_files.parsers.parse_for_rasa<a class="headerlink" href="#module-plan4dial.generate_files.parsers.parse_for_rasa" title="Permalink to this heading">¶</a></h1>
<p>This module contains all the functions necessary to generate a NLU file
that Rasa can use to extract intents and entities.</p>
<p>NOTE: We use a bare-bones specification so we rely on Rasa as little as
possible (no roles, groups, stories, or anything too “Rasa-specific”).</p>
<dl class="simple">
<dt>Authors:</dt><dd><p>Rebecca De Venezia</p>
</dd>
</dl>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#plan4dial.generate_files.parsers.parse_for_rasa.make_nlu_file" title="plan4dial.generate_files.parsers.parse_for_rasa.make_nlu_file"><code class="xref py py-obj docutils literal notranslate"><span class="pre">make_nlu_file</span></code></a>(loaded_yaml)</p></td>
<td><p>Generates the NLU configuration that Rasa requires to extract intents and entities.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="plan4dial.generate_files.parsers.parse_for_rasa._create_intent_example">
<span class="sig-prename descclassname"><span class="pre">plan4dial.generate_files.parsers.parse_for_rasa.</span></span><span class="sig-name descname"><span class="pre">_create_intent_example</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">extracted_value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">true_value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/plan4dial/generate_files/parsers/parse_for_rasa.html#_create_intent_example"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plan4dial.generate_files.parsers.parse_for_rasa._create_intent_example" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an intent example according to the Rasa NLU format. Also accounts for synonyms/variations if specified, while mapping back to the “true” value that we want to set to.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>extracted_value</strong> (<em>str</em>) – The value that was extracted.</p></li>
<li><p><strong>entity</strong> (<em>str</em>) – The entity we are trying to extract.</p></li>
<li><p><strong>true_value</strong> (<em>str</em><em> or </em><em>None</em>) – If we extracted a variation, this is the “true” value that we want to set the extraction to. Defaults to None, in which case we know that the true value was what was extracted.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The intent example.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plan4dial.generate_files.parsers.parse_for_rasa.make_nlu_file">
<span class="sig-prename descclassname"><span class="pre">plan4dial.generate_files.parsers.parse_for_rasa.</span></span><span class="sig-name descname"><span class="pre">make_nlu_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loaded_yaml</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span></span></span><a class="reference internal" href="../_modules/plan4dial/generate_files/parsers/parse_for_rasa.html#make_nlu_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plan4dial.generate_files.parsers.parse_for_rasa.make_nlu_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates the NLU configuration that Rasa requires to extract intents and entities.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>loaded_yaml</strong> (<em>Dict</em>) – The loaded YAML configuration.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The NLU configuration for Rasa.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dict</p>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Plan4Dial</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="plan4dial.html">plan4dial</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="plan4dial.generate_files.html">plan4dial.generate_files</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="plan4dial.generate_files.html#plan4dial.generate_files.convert_yaml"><code class="docutils literal notranslate"><span class="pre">convert_yaml()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="plan4dial.generate_files.html#plan4dial.generate_files.make_nlu_file"><code class="docutils literal notranslate"><span class="pre">make_nlu_file()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="plan4dial.generate_files.html#plan4dial.generate_files.parse_to_pddl"><code class="docutils literal notranslate"><span class="pre">parse_to_pddl()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="plan4dial.generate_files.html#plan4dial.generate_files.rollout_config"><code class="docutils literal notranslate"><span class="pre">rollout_config()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="plan4dial.generate_files.custom_actions.html">plan4dial.generate_files.custom_actions</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="plan4dial.generate_files.parsers.html">plan4dial.generate_files.parsers</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="plan4dial.generate_files.parsers.json_config_parser.html">plan4dial.generate_files.parsers.json_config_parser</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">plan4dial.generate_files.parsers.parse_for_rasa</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#plan4dial.generate_files.parsers.parse_for_rasa._create_intent_example"><code class="docutils literal notranslate"><span class="pre">_create_intent_example()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#plan4dial.generate_files.parsers.parse_for_rasa.make_nlu_file"><code class="docutils literal notranslate"><span class="pre">make_nlu_file()</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="plan4dial.generate_files.parsers.pddl_for_rollout.html">plan4dial.generate_files.parsers.pddl_for_rollout</a></li>
<li class="toctree-l4"><a class="reference internal" href="plan4dial.generate_files.parsers.pddl_parser.html">plan4dial.generate_files.parsers.pddl_parser</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="plan4dial.main.html">plan4dial.main</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../api.html">&lt;no title&gt;</a><ul>
  <li><a href="plan4dial.html">plan4dial</a><ul>
  <li><a href="plan4dial.generate_files.html">plan4dial.generate_files</a><ul>
  <li><a href="plan4dial.generate_files.parsers.html">plan4dial.generate_files.parsers</a><ul>
      <li>Previous: <a href="plan4dial.generate_files.parsers.json_config_parser.html" title="previous chapter">plan4dial.generate_files.parsers.json_config_parser</a></li>
      <li>Next: <a href="plan4dial.generate_files.parsers.pddl_for_rollout.html" title="next chapter">plan4dial.generate_files.parsers.pddl_for_rollout</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Rebecca De Venezia @ QuMuLab.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.2.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/generated/plan4dial.generate_files.parsers.parse_for_rasa.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>